@font-face {
  font-family: 'Merriweather';
  src: url('/assets/fonts/Merriweather-VariableFont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Allura';
  src: url('/assets/fonts/Allura-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: 180px;
  font-weight: bold;
}

.me {
  font-family: 'Allura', sans-serif;
}

.font-merriweather {
  font-family: 'Merriweather', sans-serif;
}